# Database
DATABASE_URL=file:./local.db

# Session
SESSION_SECRET=dev-secret-please-change-in-production-to-something-secure

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2RmYTY2MDVmMWJjYjY3ZDcxYmE4MTUyM2Q2MWI0ZTA4NzgwMzZmMDQyYzlhNjRjY2JmNTEwNjI0ZTYzZTc3N2EiLCJhcHBJZCI6ImpzbHFjbmJjZWEiLCJyZWdpb25zIjpbInNlYTEiXX0='

TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTU4ODc5MTQsImlkIjoiNTIwOGQ2ZWYtOWNmMy00ZjM0LWEzZDQtYjg5ZWY0MTE4MGUxIiwicmlkIjoiNDM3ZGJiZTYtYmRlNS00NzU5LTk1YzEtNGQxNWRjOWVkNmU4In0.hXhhj-c_t9sZJQiJ6imN9UJhUdk6IhqhK41h2tIsM2H-3Ozm7SIahAbTP-5e_QLbW_GSyZDxW_q_ZRAAN_Q7DQ
TURSO_URL=libsql://ayso-game-day-computervillain.aws-us-west-2.turso.io
